
<div class="panel panel-info" ng-show="playlist.selectedPlaylist">
  <div class="panel-heading">
    <div class="row">
      <div class="col-sm-8">
        <h3 class="panel-title">{{playlist.selectedPlaylist.name}}<a class="btn btn-link" ng-click="collapsed = !collapsed;"><i class="fa fa-lg" ng-class="{'fa-carret-right':collapsed,'fa-carret-down':!collapsed}"></i></a></h3>
      </div>
      <div class="col-sm-3"><a class="btn btn-success pull-right" ui-sref="home.playlists.playlistAddAssets({playlist:playlist.selectedPlaylist.name})" ui-sref-opts="{reload: true, notify: true}">Assign Assets</a></div>
      <div class="col-sm-1"><a class="pull-right close" ng-click="closeWindow()">&times;</a></div>
    </div>
  </div>
  <div class="panel-body" ng-show="!collapsed">
    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-4 text-muted">Selected Layout for the playlist&nbsp;</label>
        <div class="col-sm-8">
          <div class="btn-group">
            <button class="btn btn-default" ng-click="openLayout ()"><strong>{{playlist.selectedPlaylist.layout}}</strong><span>:{{layouts[playlist.selectedPlaylist.layout].title}}</span></button>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-4 text-muted">Configure Ticker</label>
        <div class="col-sm-8">
          <button class="btn btn-default" ng-click="openTicker ()"><span>{{playlist.selectedPlaylist.settings.ticker.enable?"Enabled":"Disabled"}}</span>
            <!--span {{playlist.selectedPlaylist.settings.ticker.rss.enable?" with RSS feed":""}}-->
          </button>
          <!--.input-group
          input.form-control( name='ticker_messages',
                                      ng-model='playlist.selectedPlaylist.settings.ticker.messages',
                                      placeholder="Type in the Ticker message")
          .input-group-btn
              button.btn.btn-default.pull-right(ng-click='saveSettings()')
                  i.fa.fa-check
          -->
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-4 text-muted">Configure playlist</label>
        <div class="col-sm-8">
          <button class="btn btn-default" ng-click="openAd ()">Settings&nbsp;<span class="badge"><small ng-if="playlist.selectedPlaylist.settings.ads &amp;&amp; playlist.selectedPlaylist.settings.ads.adPlaylist">advert</small><small ng-if="playlist.selectedPlaylist.settings.domination &amp;&amp; playlist.selectedPlaylist.settings.domination.enable">domination</small><small ng-if="playlist.selectedPlaylist.settings.event &amp;&amp; playlist.selectedPlaylist.settings.event.enable">event</small><small ng-if="playlist.selectedPlaylist.settings.keyPress &amp;&amp; playlist.selectedPlaylist.settings.keyPress.enable">keyPress</small><small ng-if="playlist.selectedPlaylist.settings.audio &amp;&amp; playlist.selectedPlaylist.settings.audio.enable">audio</small></span></button>
          <!--.checkbox
          label
              input(type="checkbox",ng-model="playlist.selectedPlaylist.settings.ads.adPlaylist")
              span Insert the assets of this playlist periodically like Advertisement
          
          -->
        </div>
      </div>
      <!--.form-group(ng-show="playlist.selectedPlaylist.settings.ads.adPlaylist")
      label.control-label.col-sm-4.text-muted Insert Interval (seconds)
      .col-sm-8
          input.form-control(type="number",ng-model="playlist.selectedPlaylist.settings.ads.adInterval")
      -->
      <!--.form-group(ng-show="playlist.selectedPlaylist.settings.ads.adPlaylist")
      .col-sm-8.col-sm-offset-4
          .checkbox
                  label
                      input(type="checkbox",ng-model='playlist.selectedPlaylist.settings.ads.noMainPlay')
                      span Play only in side/bottom zones&nbsp;
                      p.text-muted (still a dummy Main zone file need to be selected)
      -->
      <!--.form-group
      .col-sm-8.col-sm-offset-4
          button.btn.btn-success.btn-sm(ng-click='saveSettings()') Save
      -->
    </form>
  </div>
</div>