
<div class="panel panel-warning">
  <div class="panel-heading">
    <div class="row">
      <div class="col-sm-6">
        <label class="text-primary"><span>Selected Group for the Player</span><span>&nbsp;{{player.name}}</span></label>
      </div>
      <div class="col-sm-6">
        <select class="form-control" ng-model="selectedGroup" ng-change="assignGroup()" ng-options="group for group in group.groupNames">
          <option value="">-- none --</option>
        </select>
      </div>

<!-- Latitude and Longitude Fields -->
<div class="form-group">
  <label>Latitude</label>
  <input type="number" step="any" ng-model="player.lat" class="form-control" placeholder="e.g., 13.7563" min="-90" max="90">
</div>
<div class="form-group">
  <label>Longitude</label>
  <input type="number" step="any" ng-model="player.lng" class="form-control" placeholder="e.g., 100.5018" min="-180" max="180">
</div>

    </div>
  </div>
</div>