
<div class="row height100 overflow-auto">
  <div class="panel panel-info">
    <div class="panel-heading">
      <div class="row">
        <div class="col-xs-10">
          <h4>Available Licenses in the server</h4>
        </div>
        <div class="col-xs-2">
          <button class="btn btn-success pull-right">
            <nodeims-file-upload post-path="api/licensefiles" onstart="upload.onstart()" ondone="upload.ondone(status,msg)" onerror="upload.onerror(status,msg)"></nodeims-file-upload><strong style="color:white;">Upload</strong>
          </button>
        </div>
      </div>
    </div>
    <div class="panel-body" ng-show="savedFiles.length == 0">
      Please register the player ID
      at pisignage.com to generate the license files.Then either save the license file from the email or download
      at pisignage.com/subscriptions.<br><br>
      By uploading license files to your local server, they are downloaded to players automatically.
    </div><small class="alert alert-danger" ng-show="statusMsg">{{statusMsg}}</small>
    <div class="form-group" ng-show="savedFiles.length > 0">
      <input
          type="text"
          class="form-control"
          placeholder="Search licenses"
          ng-model="searchLicense"
      />
      <select
          id="licenseSelect"
          class="form-control"
          ng-model="selectedFile"
          ng-options="file for file in savedFiles | filter: searchLicense"
      >
        <option value="" disabled>Select a license</option>
      </select>
      <button
          class="btn btn-danger"
          ng-disabled="!selectedFile"
          ng-click="deleteEntry(selectedFile)"
      >
          Delete License
      </button>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4>Installation Settings</h4>
    </div>
    <div class="panel-body">
      <form class="form-horizontal" role="form" name="settingsForm">
        <div class="form-group">
          <label class="col-xs-4 control-label" for="user">username at pisignage.com</label>
          <div class="col-xs-4">
            <div class="input-group">
              <input class="form-control" type="text" name="user" ng-model="settings.installation" required=""/><span class="input-group-btn"><a class="btn btn-success" type="button" ng-click="saveSettings()" ng-disabled="!settingsForm.user.$dirty">SAVE</a></span>
            </div><small class="text-danger">{{loadMsg}}</small>
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-4 control-label">SSH Password</label>
          <div class="col-xs-2">
            <input type="password" name="sshPassword" ng-model="settings.sshPassword"/>
          </div>
          <div class="col-xs-2">
            <button class="btn btn-success" type="submit" ng-click="saveSettings()"> Save</button>
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-4 control-label">Default Duration for Slides</label>
          <div class="col-xs-2">
            <input class="form-control" type="text" name="duration" ng-model="settings.defaultDuration"/>
          </div>
          <div class="col-xs-2">
            <button class="btn btn-success" type="submit" ng-click="saveSettings()"> Save</button>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label class="col-xs-8 col-xs-offset-4">
              <input type="checkbox" name="youtubedl" ng-model="settings.enableYoutubeDl" ng-change="saveSettings()"/><span>Use youtube-dl program for livestreaming instead of livestreamer</span>
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label class="col-xs-8 col-xs-offset-4">
              <input type="checkbox" name="forcetvon" ng-model="settings.forceTvOn" ng-click="saveSettings()"/><span>Keep TV on by sending CEC tv-on/off message every 3 minutes</span>
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label class="col-xs-8 col-xs-offset-4">
              <input type="checkbox" name="cecpowercheck" ng-model="settings.disableCECPowerCheck" ng-click="saveSettings()"/><span>Disable CEC power check of TV every 3 minutes</span>
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label class="col-xs-8 col-xs-offset-4">
              <input type="checkbox" name="systemshow" ng-model="settings.systemMessagesHide" ng-click="saveSettings()"/><span>Hide system messages on TV Screen (e.g. Download in Progress)</span>
            </label>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label class="col-xs-8 col-xs-offset-4">
              <input type="checkbox" name="hidenotice" ng-model="settings.hideWelcomeNotice" ng-change="saveSettings()"/><span>Do not show startup welcome screen &  skip network diagnostics</span>
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-4 control-label">Player reporting interval in minutes</label>
          <div class="col-xs-2">
            <input class="form-control" type="number" name="reportinterval" ng-model="settings.reportIntervalMinutes" placeholder="default 5 minutes"/>
          </div>
          <div class="col-xs-2">
            <button class="btn btn-success" type="submit" ng-click="saveSettings()">Save</button>
          </div>
        </div>
        <div class="form-group">
          <div class="checkbox">
            <label class="col-xs-8 col-xs-offset-4">
              <input type="checkbox" name="logs" ng-model="settings.enableLog" ng-change="saveSettings()"/><span class="text-warning">Enable log for file play count/details (network intensive, do not enable unless you need it!)</span>
            </label>
          </div>
        </div>
        <!--.form-group
        .checkbox
            label.col-xs-8.col-xs-offset-4
                input(type='checkbox',id="log", name='checkbox', ng-model='settings.assetLogEnable', ng-change="saveSettings()")
                span Enable Log for Files Play Statistics
        -->
        <!--.form-group
        .checkbox
            label.col-xs-8.col-xs-offset-4
                input(type='checkbox',id="layout", name='checkbox', ng-model='settings.newLayoutsEnable', ng-change="saveSettings()")
                span Enable new Layouts 3c,3d,4c,4d
                br
                strong.text-danger WARNING: ALL players in the GROUP should be of version >= 1.2.2
        
        -->
      </form>
    </div>
  </div>
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4>Set Username and Password for Download Access</h4>
    </div>
    <div class="panel-body">
      <form class="form-horizontal" role="form" name="downloadAccessForm">
        <div class="form-group">
          <label class="col-xs-4 control-label" for="user">Username</label>
          <div class="col-xs-4">
            <input class="form-control" type="text" name="user" ng-model="settings.authCredentials.user" required=""/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-xs-4 control-label" for="password">Password</label>
          <div class="col-xs-4">
            <input class="form-control col-xs-5" type="password" name="password" ng-model="settings.authCredentials.password" required=""/>
          </div>
          <div class="col-xs-4">
            <button class="btn btn-success" type="submit" ng-click="saveSettings()" ng-disabled="downloadAccessForm.$invalid"> Save</button>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-4 col-xs-offset-4">
            <p class="text-danger">{{loadMsg}}</p>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>