<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content=", Copyright (c) 2014">
    <title>PiSignage</title>
    <link rel="stylesheet" href="/app/css/bootstrap.min.css">
  </head>
  <body>
    <h1>404</h1>
    <p>Not found!</p>
  </body>
</html>