
<div class="modal-header">
  <h3 class="text-warning">Ticker for the Group</h3>
</div>
<div class="modal-body">
  <form class="form" name="group.tickerForm">
    <div class="row form-group"><small class="text-muted control-label col-sm-3 text-right">Ticker</small>
      <div class="col-sm-9">
        <div class="checkbox-inline">
          <label>
            <input type="checkbox" name="ticker_checkbox" ng-model="group.selectedGroup.ticker.enable"/><small>Show</small>
          </label>
        </div>
      </div>
    </div>
    <div class="row form-group" ng-show="group.selectedGroup.ticker.enable"><small class="text-muted control-label col-sm-3 text-right">Type</small>
      <div class="col-sm-9">
        <div class="radio-inline">
          <label>
            <input type="radio" value="slide" ng-model="group.selectedGroup.ticker.behavior"/><small>Slide</small>
          </label>
        </div>
        <div class="radio-inline">
          <label>
            <input type="radio" value="scroll" ng-model="group.selectedGroup.ticker.behavior"/><small>Scroll left</small>
          </label>
        </div>
        <div class="radio-inline">
          <label>
            <input type="radio" value="scrollRight" ng-model="group.selectedGroup.ticker.behavior"/><small>Scroll right</small>
          </label>
        </div>
        <div class="radio-inline">
          <label class="text-info"><small>OpenVG</small></label>
        </div>
        <div class="radio-inline">
          <label>
            <input type="radio" value="openvg_left" name="openvg_left" ng-model="group.selectedGroup.ticker.behavior"/><small>left</small>
          </label>
        </div>
        <div class="radio-inline">
          <label>
            <input type="radio" value="openvg_right" name="openvg_right" ng-model="group.selectedGroup.ticker.behavior"/><small>right</small>
          </label>
        </div>
      </div>
      <div class="form-group row" ng-show="group.selectedGroup.ticker.enable &amp;&amp; group.selectedGroup.ticker.behavior!= &quot;openvg_right&quot;&amp;&amp; group.selectedGroup.ticker.behavior!= &quot;openvg_left&quot;">
        <label class="control-label text-muted col-sm-3 text-right">Optional CSS</label>
        <div class="col-sm-9">
          <input class="form-control input-sm" type="text" placeholder="e.g. color:#eee; font-style:italic; " ng-model="group.selectedGroup.ticker.style"/>
        </div>
      </div>
      <div class="form-group row" ng-show="group.selectedGroup.ticker.enable &amp;&amp; (group.selectedGroup.ticker.behavior== &quot;openvg_right&quot; || group.selectedGroup.ticker.behavior== &quot;openvg_left&quot;)">
        <label class="control-label text-muted col-sm-3 text-right">Font Size</label>
        <div class="col-sm-2">
          <input class="form-control input-sm" type="text" placeholder="28" ng-model="group.selectedGroup.ticker.tickerFontSize"/>
        </div>
        <label class="control-label text-muted col-sm-3 text-right">Width</label>
        <div class="col-sm-2">
          <input class="form-control input-sm" type="text" placeholder="0(full)" ng-model="group.selectedGroup.ticker.tickerWidth"/>
        </div>
      </div>
      <div class="form-group row" ng-show="group.selectedGroup.ticker.enable &amp;&amp; (group.selectedGroup.ticker.behavior== &quot;openvg_right&quot; || group.selectedGroup.ticker.behavior== &quot;openvg_left&quot;)">
        <label class="control-label text-muted col-sm-3 text-right">x position</label>
        <div class="col-sm-2">
          <input class="form-control input-sm" type="text" placeholder="0(left)" ng-model="group.selectedGroup.ticker.tickerX"/>
        </div>
        <label class="control-label text-muted col-sm-3 text-right">y position</label>
      </div><small class="text-muted control-label col-sm-3 text-right">Ticker Speed</small>
      <div class="col-sm-9">
        <div class="radio-inline">
          <label>
            <input type="radio" value="1" name="slow" ng-model="group.selectedGroup.ticker.textSpeed"/><small>Slow</small>
          </label>
        </div>
        <div class="radio-inline">
          <label>
            <input type="radio" value="2" name="medium" ng-model="group.selectedGroup.ticker.textSpeed"/><small>Medium</small>
          </label>
        </div>
        <div class="radio-inline">
          <label>
            <input type="radio" value="3" name="full" ng-model="group.selectedGroup.ticker.textSpeed"/><small>Full</small>
          </label>
        </div>
      </div>
    </div>
    <div class="row form-group" ng-show="group.selectedGroup.ticker.enable">
      <div class="col-sm-6 col-sm-offset-3">
        <div class="checkbox-inline">
          <label>
            <input type="checkbox" name="rss_checkbox" ng-model="group.selectedGroup.ticker.rss.enable"/><small>Use RSS feed</small>
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row" ng-show="group.selectedGroup.ticker.enable &amp;&amp; group.selectedGroup.ticker.rss.enable"><small class="text-muted col-sm-3 text-right">Item duration</small>
      <div class="col-sm-6">
        <input class="form-control" type="number" ng-model="group.selectedGroup.ticker.rss.feedDelay" placeholder="{{'rss item duration in slide mode'}}"/>
      </div>
    </div>
    <div class="form-group row" ng-show="group.selectedGroup.ticker.enable &amp;&amp; group.selectedGroup.ticker.rss.enable"><small class="text-muted col-sm-3 text-right">RSS feed Link</small>
      <div class="col-sm-8">
        <input class="form-control" type="text" ng-model="group.selectedGroup.ticker.rss.link" placeholder="enter your rss link ...."/>
        <div class="checkbox-inline">
          <label>
            <input type="checkbox" name="rss_encoding" ng-model="group.selectedGroup.ticker.rss.encodeAsBinary"/><small><i class="text-primary">Use Binary encoding for RSS, enable this if characters are not displayed properly</i></small>
          </label>
        </div><br/>
        <div class="checkbox-inline">
          <label>
            <input type="checkbox" name="rss_field" ng-model="group.selectedGroup.ticker.rss.useDescription"/><small><i class="text-primary">Use description field of rss stream instead of title field</i></small>
          </label>
        </div>
      </div>
    </div>
    <div class="form-group row" ng-show="group.selectedGroup.ticker.enable &amp;&amp; !group.selectedGroup.ticker.rss.enable"><small class="text-muted col-sm-3 text-right">Add Messages for the ticker</small>
      <div class="col-sm-8">
        <textarea class="form-control" name="ticker_messages" rows="5" ng-model="group.selectedGroup.ticker.messages" placeholder="Enter messages here"></textarea>
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm-9 col-sm-offset-3">
        <button class="btn btn-success" ng-click="tickerSave()">SAVE</button>
      </div>
    </div>
  </form>
</div>