
<div class="modal-header">
  <button class="close" ng-click="modal.dismiss()">&times;</button>
  <h3 class="text-danger">Software Update</h3>
</div>
<div class="modal-body">
  <h5 ng-if="msg.player.version == msg.newVer"><b>Your player Up-to-Date</b></h5>
  <h5 ng-if="msg.player.version != msg.newVer">Do you want to update Software from {{msg.curVer}} to {{msg.newVer}}</h5>
</div>
<div class="modal-footer">
  <button class="btn btn-xs btn-link pull-left" ng-if="currentVersion.beta &amp;&amp; !msg.player.player2 &amp;&amp; msg.player.version != currentVersion.beta" ng-click="confirmUpdate(&quot;piimage-beta.zip&quot;)"><em class="text-danger">Update to beta &nbsp;{{currentVersion.beta}}</em></button>
  <button class="btn" ng-click="modal.dismiss()">Cancel</button>
  <button class="btn btn-danger" ng-click="confirmUpdate()">OK</button>
</div>