{
  "name": "pisignage-server",
  "version": "3.2.0a",
  "description": "Server to manage piSignage players in a LAN or Private Network.",
  "author": "colloqi <info@pisignage.com>",
  "engines": {
    "node": ">=8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/colloqi/piSignage-server"
  },
  "private": false,
  "dependencies": {
    "919.socket.io": "https://github.com/colloqi/socket.io.git#0.9.x",
    "async": "^3.2.3",
    "atob": ">=2.1.0",
    "axios": "^1.6.0",
    "body-parser": "^1.18.3",
    "bson": ">=4.6.5",
    "cookie-parser": "~1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "feedparser": "^2.2.10",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.0",
    "http-auth": "^4.1.9",
    "ip": "^1.1.9",
    "lodash": ">=4.17.21",
    "method-override": "^2.3.9",
    "mongoose": "^5.13.20",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-ffprobe": "^1.2.2",
    "node-schedule": "^1.2.4",
    "pug": "^3.0.2",
    "sanitize-html": "^2.12.1",
    "serve-favicon": "^2.5.0",
    "serve-index": "^1.9.1",
    "socket.io": "^2.4.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "nodemon": "latest"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon server.js"
  },
  "license": "(MIT OR Apache-2.0)"
}
